<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
  @font-face {
      font-family: Inconsolata;
      src: url("/old_wiki/assets/fonts/Inconsolata-Regular.ttf") format('truetype');
      font-weight: 400;
      font-style: normal;
  }

  @font-face {
      font-family: Inconsolata;
      src: url("/old_wiki/assets/fonts/Inconsolata-Medium.ttf") format('truetype');
      font-weight: 500;
      font-style: normal;
  }

  @font-face {
      font-family: Inconsolata;
      src: url("/old_wiki/assets/fonts/Inconsolata-SemiBold.ttf") format('truetype');
      font-weight: 600;
      font-style: normal;
  }

  @font-face {
      font-family: Inconsolata;
      src: url("/old_wiki/assets/fonts/Inconsolata-Bold.ttf") format('truetype');
      font-weight: 700;
      font-style: normal;
  }
</style>

   <link rel="stylesheet" href="/old_wiki/libs/highlight/highlight.custom.css">
 
  <link rel="stylesheet" href="/old_wiki/css/franklin.css">
  <link rel="stylesheet" href="/old_wiki/css/basic.css">
   <title>Re-encoding & Transcoding</title> 
</head>
<body>
  <header>
<div class="blog-name"><a href="/old_wiki/">Pensieve</a></div>
</header>


<!-- Content appended here -->
<div class="franklin-content"><h1 id="re-encoding_transcoding"><a href="#re-encoding_transcoding" class="header-anchor">Re-encoding &amp; Transcoding</a></h1>
<p>Section: <a href="/old_wiki/">Home</a></p>
<p><em>Contains notes about re-encoding and transcoding videos.</em></p>
<p>LBRY:</p>
<ul>
<li><p><a href="/old_wiki/transcoding-a-video-for-lbry-before-uploading">Transcoding a video for LBRY before uploading</a></p>
</li>
</ul>
<div class="page-foot">
  <div class="copyright">
    &copy; Pavel Sobolev. Last modified: April 19, 2021. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->
    
    
        


    
  </body>
</html>
